https:/www.vegvesen.no/nvdb/api/v2/vegobjekter/570?egenskap="5074=6429"&overlapp=105(2021=2738)&overlapp=67

570 (trafikkulykke)
egenskap
5074 (alvorligste skadegrad)
lik
6429 (tall, ikke egenskap)
& overlapp
egenskap
105 (fartsgrense)
2021 (fartsgrense, under fartsgrense)
lik
2738 (???? 80km)
& overlapp
67 (tunnelløp)

Trafikkulykke med egenskapen alvorligste skadegrad lik "6429"
OG der fartsgrense med egenskapen fartsgrense lik "2738"
OG som befant seg samme sted som tunnelløp

https:/www.vegvesen.no/nvdb/api/v2/vegobjekter/570?egenskap="5074=1"&overlapp=105(2021=2738)&overlapp=67


Vegbredde med egenskapen dekkbredde større eller lik 16
OG der antall kjørefelt er lik 4


https:/www.vegvesen.no/nvdb/api/v2/vegobjekter/583?egenskap="5555>16"&overlapp=482(5192=6)

583 (vegbredde)
egenskap
5555 (dekkebredde)
lik eller større
16
& overlapp
egenskap
482 (trafikkregistreringsstasjon)
5192 (antall kjørefelt)
lik
4 (tall)