===LOGIKK===
Trafikkulykke med egenskapen alvorligste skadegrad lik "6429"
OG der fartsgrense med egenskapen fartsgrense lik "2738"
OG som befant seg samme sted som tunnelløp

https:/www.vegvesen.no/nvdb/api/v2/vegobjekter/570?egenskap="5074=6429"&overlapp=105(2021=2738)&overlapp=67

570 (trafikkulykke)
egenskap
5074 (alvorligste skadegrad)
lik
6429 (skadegrad)
& overlapp
egenskap
105 (fartsgrense)
2021 (fartsgrense, under fartsgrense)
lik
2738 (80km)
& overlapp
67 (tunnelløp)

===LOGIKK===
Vegbredde med egenskapen dekkbredde større eller lik 16
OG der antall kjørefelt er lik 4

https:/www.vegvesen.no/nvdb/api/v2/vegobjekter/583.json?egenskap="5555>16"&overlapp=482(5192=4)

583 (vegbredde)
egenskap
5555 (dekkebredde)
lik eller større
16
& overlapp
egenskap
482 (trafikkregistreringsstasjon)
5192 (antall kjørefelt)
lik
4 (tall)

===LOGIKK===
Vegreferanse med egenskapen kategori lik Europavei/E
OG der veinummer er 18

https:/www.vegvesen.no/nvdb/api/v2/vegobjekter/532.json?egenskap="4566=5492"&overlapp=532(4568=18)
https:/www.vegvesen.no/nvdb/api/v2/vegobjekter/532.json?egenskap="4566=5492 AND 4568=18"


===LOGIKK===
Over ^ OG der kommune er 301,220,219,602,626 (Oslo, Asker, Bærum, Drammen, Lier)

https:/www.vegvesen.no/nvdb/api/v2/vegobjekter/532.json?egenskap="4566=5492 AND 4568=18"
