?egenskap="<egenskapstype><operator><verdi>"

Eksempel1:

Her filtreres bruer etter byggeår (10278) og lengde (1313). Filtrering på egenskaper av type enum må gjøres med enum ID.
Man kan f.eks. ikke filtrere Fartsgrense (105) ved å bruke egenskap(2021)=80. Man må bruke enum ID:

https://www.vegvesen.no/nvdb/api/v2/vegobjekter/105?egenskap="egenskap(2021)>=2738 AND egenskap(1313)<=100"

Eksempel2:

https://www.vegvesen.no/nvdb/api/v2/vegobjekter/532?egenskap="4591=3"

------
Alle vegreferanser med kategori E og nummer 18, dvs. E18

vegreferanse-532
egenskap kategori-4566 = E
egenskap nummer-4568 = 18

532?egenskap="4566"


